DB_HOST='mysql.stv.app.br'
DB_BASE='stv'
DB_USER='stv'
DB_PASS='STV2o25'
DB_TYPE='mysql'

# outras variaveis usadas no código 
SMTP_HOST=api.iagentesmtp.com.br/api/v3/send/
SMTP_USER=contato@odix.com.br
SMTP_PASS=4715afd95a17c37645e40899154c437e
TOKEN=eb894cd7-4f1c-4a87-b1ec-8dcc2edbf61de52782b84807894f93c3125df709e9a7d135-2c29-486d-b9b1-77018f9d81c8